#BlueJ class context
comment0.target=Ally
comment0.text=\r\n\ Ally\ classes.\ All\ data\ and\ logic\ pertaining\ to\ Ally's\ in\ the\ BattleWorld\ are\ here.\r\n\ A\ cloning\ method\ is\ included\ for\ saving\ the\ player's\ army\ after\ beating\ a\ chapter.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ Jan\ 2023\r\n
comment1.params=name
comment1.target=Ally(java.lang.String)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=path
comment4.target=void\ startMoving(java.util.ArrayList)
comment4.text=\r\n\ Method\ for\ starting\ the\ movement\ of\ an\ ally.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Moves\ towards\ the\ selector's\ location\ if\ path\ was\ possible.\r\n
comment6.params=amount
comment6.target=void\ increaseXp(int)
comment7.params=
comment7.target=java.lang.String\ getLevelUpMsg()
comment7.text=\r\n\ Calculates\ how\ many\ levels\ gained\ from\ total\ xp\ gained\ after\ a\ fight.\r\n\ If\ leveled\ up,\ increases\ stats.\ \r\n\ \r\n\ @return\ String\ message\ with\ all\ information\ (xp\ gained,\ amount\ of\ level\ ups\ and\ stat\ increases).\r\n
comment8.params=
comment8.target=Ally\ getClone()
comment9.params=allies
comment9.target=java.util.ArrayList\ getClones(java.util.ArrayList)
numComments=10
