#BlueJ class context
comment0.target=AttackAnimationActor
comment0.text=\r\n\ Image\ of\ a\ battle\ world\ character\ used\ in\ AttackAnimationWorld.\r\n\ All\ frames\ pertaining\ to\ the\ character\ such\ as\ their\ regular\ attack\ animation,\ crit\ animation,\ and\ respective\ damage\ indicator\ animations\r\n\ are\ initialized\ here\ using\ java.io.File\ which\ find\ the\ number\ of\ images\ inside\ a\ folder.\ The\ character's\ health\ bar\ and\ label\ displaying\ the\r\n\ current\ health\ are\ created\ here,\ along\ with\ the\ flashing\ and\ fading\ animations\ upon\ death\ of\ a\ character\ if\ their\ hp\ drops\ below\ 0.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ Jan\ 2023\r\n
comment1.params=me\ other
comment1.target=AttackAnimationActor(BattleWorldCharacter,\ BattleWorldCharacter)
comment10.params=
comment10.target=void\ animate()
comment11.params=
comment11.target=void\ removeHealthBar()
comment12.params=
comment12.target=void\ drawHealthBarAndLabel()
comment13.params=
comment13.target=void\ updateHealthBarAndLabel()
comment14.params=
comment14.target=void\ cutHp()
comment15.params=
comment15.target=void\ die()
comment16.params=
comment16.target=void\ flash()
comment17.params=
comment17.target=void\ fade()
comment18.params=
comment18.target=void\ resetTransparency()
comment18.text=\r\n\ Since\ images\ are\ pre-loaded\ only\ once,\ we\ have\ to\ reset\ all\ frames'\ transparency\ or\ else\ a\ transparent\r\n\ image\ may\ linger\ on\ the\ next\ fight.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=double\ getWeaponMultiplier()
comment5.params=
comment5.target=boolean\ determineWillHit()
comment6.params=
comment6.target=boolean\ determineWillCrit()
comment7.params=
comment7.target=void\ initFrames()
comment7.text=\r\n\ Initializes\ frames\ for\ the\ attack\ animation.\r\n
comment8.params=
comment8.target=int\ getFrameOfImpact()
comment8.text=\r\n\ Gets\ the\ frame\ where\ the\ weapon\ makes\ contact\ with\ the\ other\ character.\r\n
comment9.params=
comment9.target=void\ checkDeath()
numComments=19
