#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Battle\ worlds\ are\ the\ main\ grid\ worlds\ where\ characters\ move\ around\ in\ between\ phases.\ Varies\ based\ on\ which\ chapter\ it\ is.\r\n\ \r\n\ @author\ Patrick\ Hu,\ Jonathan\ Zhao\r\n\ @version\ Jan\ 2023\r\n
comment1.params=width\ height\ pixelSize
comment1.target=BattleWorld(int,\ int,\ int)
comment10.params=
comment10.target=void\ moveEnemies()
comment11.params=a
comment11.target=void\ removeAlly(Ally)
comment12.params=e
comment12.target=void\ removeEnemy(Enemy)
comment13.params=
comment13.target=int\ getNumAlliesMoved()
comment14.params=
comment14.target=int\ getNumEnemiesMoved()
comment15.params=
comment15.target=void\ save()
comment15.text=\r\n\ Saves\ the\ most\ recent\ chapter\ achieved\ with\ the\ army\ present\ at\ that\ time.\r\n\ Only\ called\ once\ a\ chapter\ has\ been\ complete.\r\n
comment16.params=
comment16.target=void\ replenish()
comment16.text=\r\n\ Replenishes\ all\ allies'\ hp\ at\ start\ of\ a\ chapter.\r\n
comment17.params=r\ c
comment17.target=boolean\ tileAvailable(int,\ int)
comment18.params=name
comment18.target=Ally\ findAlly(java.lang.String)
comment19.params=
comment19.target=void\ buff()
comment19.text=\r\n\ For\ testing\ chapters,\ buff()\ adds\ allies\ to\ ALLIES.\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ addSelector()
comment20.text=\r\n\ Adds\ selector\ back\ into\ world\ at\ the\ position\ it\ left\ off\ at.\r\n
comment21.params=
comment21.target=void\ initializeGrid()
comment3.params=
comment3.target=void\ checkStateAndPhase()
comment4.params=
comment4.target=void\ checkMenu()
comment5.params=
comment5.target=void\ checkClear()
comment6.params=
comment6.target=void\ startEnemyPhase()
comment7.params=
comment7.target=void\ startPlayerPhase()
comment8.params=
comment8.target=void\ resetAllyVariables()
comment8.text=\r\n\ Resets\ all\ necessary\ Ally\ variables\ such\ as\ Ally.moved\ and\ alliesMoved\ after\ player\ phase\ is\ over.\r\n
comment9.params=
comment9.target=void\ resetEnemyVariables()
numComments=22
