#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ The\ enemy\ classes.\ Enemies\ can\ either\ be\ bosses\ or\ regular\ cronies\ that\ will\ target\ an\ ally\ in\ range\ if\ they\ find\ one\r\n\ that\ provides\ them\ with\ a\ weapon\ advantage.\ Otherwise\ they\ will\ choose\ a\ random\ ally\ and\ move\ towards\ them\ after\ finding\r\n\ the\ shortest\ path.\r\n\ \r\n\ @author\ Patrick\ Hu\ \r\n\ @version\ Jan\ 2023\r\n
comment1.params=isBoss
comment1.target=Enemy(boolean)
comment10.params=
comment10.target=void\ flash()
comment11.params=r\ c
comment11.target=boolean\ canMoveTo(int,\ int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=void\ startMoving()
comment5.text=\r\n\ Initiates\ the\ movement\ of\ the\ enemy.\r\n
comment6.params=
comment6.target=void\ getTargetAlly()
comment6.text=\r\n\ Detects\ surrounding\ allies\ and\ calculates\ weapon\ advantages\ to\ determine\ a\ good\ target.\r\n
comment7.params=target
comment7.target=boolean\ checkPath(Ally)
comment7.text=\r\n\ Checks\ if\ there\ is\ a\ path\ to\ target\ ally\ given\ enemy's\ move\ limit\ restriction.\r\n\ Does\ NOT\ just\ return\ whether\ a\ path\ of\ any\ length\ is\ possible.\r\n
comment8.params=start\ end\ prev
comment8.target=void\ getPath(Point,\ Point,\ Point[][])
comment8.text=\r\n\ Stores\ the\ path\ from\ selectedAlly\ to\ current\ selector\ position.\r\n
comment9.params=
comment9.target=void\ move()
numComments=12
