#BlueJ class context
comment0.target=Selector
comment0.text=\r\n\ The\ selector\ in\ BattleWorlds.\ Implements\ path\ finding\ to\ find\ shortest\ path\ from\ selected\ ally\ to\ the\ desired\ location\ of\ the\ selector.\r\n\ Is\ only\ present\ when\ the\ game\ world\ state\ is\ "gameplay".\ Deals\ with\ hovering\ over\ allies\ and\ enemies,\ displaying\ their\ stats\ and\ initiating\ \r\n\ ally\ movement\ upon\ selection.\r\n\ \r\n\ @author\ Patrick\ Hu\r\n\ @version\ Jan\ 2023\r\n
comment1.params=
comment1.target=Selector()
comment10.params=
comment10.target=void\ removeHoverWindow()
comment11.params=
comment11.target=void\ removeSelf()
comment12.params=
comment12.target=void\ checkPath()
comment12.text=\r\n\ Checks\ if\ there\ is\ a\ possible\ path\ from\ the\ selected\ ally\ to\ current\ selector(cursor)\ location.\r\n\ If\ yes,\ highlights\ the\ shortest\ path.\r\n
comment13.params=start\ end\ prev
comment13.target=void\ getPath(Point,\ Point,\ Point[][])
comment13.text=\r\n\ Stores\ the\ path\ from\ selectedAlly\ to\ current\ selector\ position.\r\n
comment14.params=
comment14.target=void\ highlightPath()
comment15.params=
comment15.target=void\ removeHighlight()
comment16.params=
comment16.target=void\ checkConfirmMove()
comment16.text=\r\n\ Checks\ if\ user\ has\ confirmed\ his\ location\ to\ move\ an\ Ally\ to.\r\n
comment17.params=
comment17.target=boolean\ hoveringOverAlly()
comment18.params=r\ c
comment18.target=boolean\ canMoveTo(int,\ int)
comment19.params=
comment19.target=boolean\ checkProdeusVsTheBeing()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkMovement()
comment4.text=\r\n\ Checks\ for\ input\ (WASD)\ from\ the\ user\ to\ move\ the\ selector.\r\n
comment5.params=
comment5.target=void\ animateSelector()
comment6.params=
comment6.target=void\ checkSelect()
comment6.text=\r\n\ Checks\ the\ possible\ cases\ when\ a\ user\ triggers\ the\ selector.\r\n
comment7.params=
comment7.target=void\ checkDeselect()
comment7.text=\r\n\ Checks\ if\ user\ deselected\ their\ current\ ally.\r\n
comment8.params=
comment8.target=void\ deselect()
comment9.params=
comment9.target=void\ checkHovering()
comment9.text=\r\n\ Checks\ if\ selector\ is\ hovering\ over\ a\ character,\ if\ so\ displays\ that\ character's\ information.\r\n
numComments=20
