#BlueJ class context
comment0.target=Soundtrack
comment0.text=\r\n\ Manages\ all\ of\ the\ songs\ used\ in\ the\ game.\r\n\ \r\n\ @author\ Jonathan\ Zhao\r\n\ @version\ Jan\ 2023\r\n
comment1.params=
comment1.target=void\ setVolume()
comment10.params=
comment10.target=void\ stopAllExceptMeadowOfDahlias()
comment10.text=\r\n\ stops\ music\ except\ A\ Sweeping\ Fog\r\n
comment11.params=
comment11.target=void\ stopAllExceptTheStrolling()
comment11.text=\r\n\ stops\ music\ except\ The\ Strolling\r\n
comment12.params=
comment12.target=void\ stopAllExceptAnUnwantedVisitor()
comment12.text=\r\n\ stops\ music\ except\ An\ Unwanted\ Visitor\r\n
comment13.params=
comment13.target=void\ pauseAllExceptASweepingFog()
comment13.text=\r\n\ pauses\ music\ except\ A\ Sweeping\ Fog\r\n
comment14.params=
comment14.target=void\ pauseAllExceptAnInsurmountableHindrance()
comment14.text=\r\n\ pauses\ music\ except\ An\ Insurmountable\ Hindrance\r\n
comment15.params=
comment15.target=void\ pauseAllExceptFarInForeignLands()
comment15.text=\r\n\ pauses\ music\ except\ Far\ In\ Foreign\ Lands\r\n
comment16.params=
comment16.target=void\ pauseAllExceptInAnUnfalteringField()
comment16.text=\r\n\ pauses\ music\ except\ In\ An\ Unfaltering\ Field\r\n
comment17.params=
comment17.target=void\ pauseAllExceptIntrusiveRevolutionary()
comment17.text=\r\n\ pauses\ music\ except\ Intrusive\ Revolutionary\r\n
comment18.params=
comment18.target=void\ pauseAllExceptLullabyOfFairies()
comment18.text=\r\n\ pauses\ music\ except\ Lullaby\ of\ Fairies\r\n
comment19.params=
comment19.target=void\ pauseAllExceptMeadowOfDahlias()
comment19.text=\r\n\ pauses\ music\ except\ Meadow\ of\ Dahlias\r\n
comment2.params=
comment2.target=void\ stopAll()
comment2.text=\r\n\ Stops\ music\r\n
comment20.params=
comment20.target=void\ pauseAllExceptTheStrolling()
comment20.text=\r\n\ pauses\ music\ except\ The\ Strolling\r\n
comment21.params=
comment21.target=void\ pauseAllExceptAnUnwantedVisitor()
comment21.text=\r\n\ pauses\ music\ except\ The\ Strolling\r\n
comment3.params=
comment3.target=void\ pauseAll()
comment3.text=\r\n\ Pauses\ music\r\n
comment4.params=
comment4.target=void\ stopAllExceptASweepingFog()
comment4.text=\r\n\ stops\ music\ except\ A\ Sweeping\ Fog\r\n
comment5.params=
comment5.target=void\ stopAllExceptAnInsurmountableHindrance()
comment5.text=\r\n\ stops\ music\ except\ An\ Insurmountable\ Hindrance\r\n
comment6.params=
comment6.target=void\ stopAllExceptFarInForeignLands()
comment6.text=\r\n\ stops\ music\ except\ Far\ In\ Foreign\ Lands\r\n
comment7.params=
comment7.target=void\ stopAllExceptInAnUnfalteringField()
comment7.text=\r\n\ stops\ music\ except\ In\ An\ Unfaltering\ Field\r\n
comment8.params=
comment8.target=void\ stopAllExceptIntrusiveRevolutionary()
comment8.text=\r\n\ stops\ music\ except\ Intrusive\ Revolutionary\r\n
comment9.params=
comment9.target=void\ stopAllExceptLullabyOfFairies()
comment9.text=\r\n\ stops\ music\ except\ Lullaby\ of\ Fairies\r\n
numComments=22
