#BlueJ class context
comment0.target=TextImage
comment0.text=\r\n\ CLASS\:\ TextImage\ (extension\ of\ GreenfootImage)<br>\r\n\ AUTHOR\:\ danpost\ (greenfoot.org\ username)<br>\r\n\ DATE\:\ August\ 14,\ 2014<br>\r\n\ MODIFIED\:\ August\ 20,\ 2014\ (added\ 'fonts'\ array\ and\ related\ methods)\r\n\ MODIFIED\:\ August\ 22,\ 2014\ (added\ default\ value\ changing\ methods)\r\n\ MODIFIED\:\ January\ 21,\ 2017\ (fixed\ some\ constructors\ missing\ default\ values)\r\n\ <br>\r\n\ DESCRIPTION\:\ an\ extension\ of\ the\ GreenfootImage\ class\ that\ provides\ images\ with\ text\ content\ created\ to\r\n\ give\ more\ flexibility\ to\ the\ GreenfootImage\ class\ in\ this\ area.\ \ The\ only\ previous\ way\ to\ create\ a\ \r\n\ GreenfootImage\ with\ text\ was\ to\ use\ the\ GreenfootImage(String,\ int,\ Color,\ Color)\ constructor.\ \ But,\ the\r\n\ font\ name\ and\ style\ cannot\ be\ altered\ using\ that,\ as\ it\ uses\ default\ values.\ \ Using\ 'drawString'\ on\ an\r\n\ image\ created\ with\ a\ font\ set\ does\ not\ provide\ the\ user\ with\ the\ size\ of\ the\ image\ drawn.\ \ The\ new\r\n\ 'showText'\ method\ does\ not\ provide\ any\ way\ to\ alter\ the\ way\ the\ text\ is\ rendered.\ \ This\ extension\ of\r\n\ GreenfootImage\ resolves\ these\ issues\ by\ provided\ a\ way\ to\ render\ a\ basic\ text\ image\ of\ a\ given\ font\ name,\r\n\ font\ style,\ size,\ text\ color\ and\ background\ color.\ \ Multiple\ constructors\ and\ methods\ are\ provided\ to\r\n\ allow\ easy\ usage\ of\ the\ class.<br>\r\n\ <br>\r\n\ NOTE\:\ DO\ NOT\ MODIFY\ THIS\ CLASS\ --\ except\ for\ the\ five\ static\ 'default'\ fields\ in\ the\ modifiable\ section\ below\r\n\ fields.\r\n
comment1.params=jfonts
comment1.target=greenfoot.Font[]\ convertFonts(java.awt.Font[])
comment10.params=text\ font
comment10.target=TextImage(java.lang.String,\ greenfoot.Font)
comment10.text=\r\n\ creates\ a\ TextImage\ object\ showing\ the\ given\ text\ in\ the\ given\ font\r\n\ \r\n\ @param\ text\ the\ text\r\n\ @param\ font\ the\ text\ font\r\n
comment11.params=text\ font\ tColor\ bColor
comment11.target=TextImage(java.lang.String,\ greenfoot.Font,\ greenfoot.Color,\ greenfoot.Color)
comment11.text=\r\n\ creates\ a\ TextImage\ object\ showing\ the\ given\ text\ in\ the\ given\ font\ using\ the\ given\ text\ and\r\n\ background\ colors\r\n\r\n\ @param\ text\ the\ text\r\n\ @param\ font\ the\ text\ font\r\n\ @param\ tColor\ the\ text\ color\ (null\ is\ black)\r\n\ @param\ bColor\ the\ background\ color\ (null\ is\ transparent)\r\n
comment12.params=
comment12.target=TextImage\ cloned()
comment12.text=\r\n\ returns\ a\ duplicate\ TextImage\ object\ of\ this\ image\ text\r\n
comment13.params=font
comment13.target=TextImage\ fonted(greenfoot.Font)
comment13.text=\r\n\ returns\ a\ similar,\ but\ new,\ TextImage\ object\ showing\ its\ text\ in\ the\ given\ font\r\n\ \r\n\ @param\ font\ the\ font\r\n\ @return\ a\ new\ TextImage\ object\r\n
comment14.params=size
comment14.target=TextImage\ sized(int)
comment14.text=\r\n\ returns\ a\ similar,\ but\ new,\ TextImage\ object\ with\ text\ of\ the\ given\ font\ size\r\n\r\n\ @param\ size\ the\ font\ size\r\n\ @return\ a\ new\ TextImage\ object\r\n
comment15.params=style
comment15.target=TextImage\ styled(int)
comment15.text=\r\n\ returns\ a\ similar,\ but\ new,\ TextImage\ object\ with\ text\ rendered\ using\ the\ given\ font\ style\r\n\r\n\ @param\ style\ the\ font\ style\r\n\ @return\ a\ new\ TextImage\ object\r\n
comment16.params=name
comment16.target=TextImage\ named(java.lang.String)
comment16.text=\r\n\ returns\ a\ similar,\ but\ new,\ TextImage\ object\ with\ text\ rendered\ using\ the\ given\ font\ name\r\n\r\n\ @param\ name\ the\ font\ name\r\n\ @return\ a\ new\ TextImage\ object\r\n
comment17.params=text
comment17.target=TextImage\ texted(java.lang.String)
comment17.text=\r\n\ returns\ a\ similar,\ but\ new,\ TextImage\ object\ using\ the\ given\ text\r\n\r\n\ @param\ text\ the\ text\r\n\ @return\ a\ new\ TextImage\ object\r\n
comment18.params=textColor\ backgroundColor
comment18.target=TextImage\ colored(greenfoot.Color,\ greenfoot.Color)
comment18.text=\r\n\ returns\ a\ similar,\ but\ new,\ TextImage\ object\ using\ the\ given\ colors\r\n\r\n\ @param\ textColor\ the\ text\ color\ (null\ is\ black)\r\n\ @param\ backgroundColor\ the\ background\ color\ (null\ is\ transparent)\r\n\ @return\ a\ new\ TextImage\ object\r\n
comment19.params=
comment19.target=java.lang.String\ getText()
comment19.text=\r\n\ returns\ the\ text\ of\ this\ text\ image\r\n\ \r\n\ @return\ the\ text\r\n
comment2.params=jfont
comment2.target=greenfoot.Font\ getGFont(java.awt.Font)
comment20.params=
comment20.target=greenfoot.Font\ getFont()
comment20.text=\r\n\ returns\ the\ font\ of\ the\ image\ text\ of\ this\ text\ image\r\n\ \r\n\ @return\ the\ image\ text\ font\r\n
comment21.params=
comment21.target=int\ getFontStyle()
comment21.text=\r\n\ returns\ the\ font\ style\ of\ the\ image\ text\ of\ this\ text\ image\r\n\ \r\n\ @return\ the\ image\ text\ font\ style\ as\ an\ 'int'\ value\r\n
comment22.params=
comment22.target=java.lang.String\ getFontName()
comment22.text=\r\n\ returns\ the\ font\ name\ of\ the\ image\ text\ of\ this\ text\ image\r\n\ \r\n\ @return\ the\ image\ text\ font\ name\r\n
comment23.params=
comment23.target=int\ getFontSize()
comment23.text=\r\n\ returns\ the\ font\ size\ of\ the\ image\ text\ of\ this\ text\ image\r\n\ \r\n\ @return\ the\ image\ text\ font\ size\r\n
comment24.params=
comment24.target=greenfoot.Color\ getTextColor()
comment24.text=\r\n\ returns\ the\ color\ of\ the\ image\ text\ of\ this\ text\ image\r\n\ \r\n\ @return\ the\ text\ color\r\n
comment25.params=
comment25.target=greenfoot.Color\ getBackgroundColor()
comment25.text=\r\n\ returns\ the\ background\ color\ of\ this\ text\ image\r\n\ \r\n\ @return\ the\ text\ image\ background\ color\r\n
comment26.params=color
comment26.target=void\ setDefaultTextColor(greenfoot.Color)
comment26.text=\r\n\ sets\ the\ default\ text\ color\ to\ the\ given\ color\r\n
comment27.params=color
comment27.target=void\ setDefaultBackgroundColor(greenfoot.Color)
comment27.text=\r\n\ sets\ the\ default\ background\ color\ to\ the\ given\ color\r\n
comment28.params=style
comment28.target=void\ setDefaultStyle(int)
comment28.text=\r\n\ sets\ the\ default\ font\ style\ to\ the\ given\ style\r\n
comment29.params=size
comment29.target=void\ setDefaultSize(int)
comment29.text=\r\n\ sets\ the\ default\ font\ size\ to\ the\ given\ size\r\n
comment3.params=gfont
comment3.target=java.awt.Font\ getJFont(greenfoot.Font)
comment30.params=name
comment30.target=void\ setDefaultName(java.lang.String)
comment30.text=\r\n\ sets\ the\ default\ font\ name\ to\ the\ given\ name\ if\ valid\r\n
comment31.params=name
comment31.target=greenfoot.Font\ getFont(java.lang.String)
comment31.text=\r\n\ returns\ a\ font\ object\ with\ the\ given\ name\ (or\ null\ if\ name\ is\ invalid)\ in\ the\ default\ size\r\n\ \r\n\ @return\ a\ new\ font\ object\ (or\ null)\r\n
comment32.params=name\ size
comment32.target=greenfoot.Font\ getFont(java.lang.String,\ int)
comment32.text=\r\n\ returns\ a\ font\ object\ with\ the\ given\ name\ (or\ null\ if\ name\ is\ invalid)\ in\ the\ size\ given\r\n\ \r\n\ @return\ a\ new\ font\ object\ (or\ null)\r\n
comment33.params=font\ size
comment33.target=greenfoot.Font\ getFont(greenfoot.Font,\ int)
comment33.text=\r\n\ returns\ a\ font\ object\ that\ is\ the\ given\ font\ in\ the\ given\ size\ (or\ null\ if\ given\ font\ is\ null)\r\n\ \r\n\ @return\ a\ new\ font\ object\ (or\ null)\r\n
comment34.params=text\ font\ tColor\ bColor
comment34.target=greenfoot.GreenfootImage\ createImage(java.lang.String,\ greenfoot.Font,\ greenfoot.Color,\ greenfoot.Color)
comment34.text=\r\n\ creates\ and\ returns\ the\ image\ requested\r\n\ \r\n\ @param\ text\ the\ text\r\n\ @param\ font\ the\ font\r\n\ @param\ tColor\ the\ text\ color\r\n\ @param\ bColor\ the\ background\ color\r\n
comment35.params=
comment35.target=void\ listFonts()
comment35.text=\r\n\ prints\ a\ numbered\ listing\ of\ all\ available\ fonts,\ by\ name,\ to\ the\ terminal\ window;\r\n\ the\ numbers\ in\ the\ printed\ listing\ are\ one\ more\ than\ the\ indecis\ of\ the\ fonts\ in\ the\ 'fonts'\ array\ field\r\n
comment4.params=text
comment4.target=TextImage(java.lang.String)
comment4.text=\r\n\ creates\ a\ TextImage\ object\ showing\ the\ given\ text\r\n\r\n\ @param\ text\ the\ text\r\n
comment5.params=text\ tColor\ bColor
comment5.target=TextImage(java.lang.String,\ greenfoot.Color,\ greenfoot.Color)
comment5.text=\r\n\ creates\ a\ TextImage\ object\ showing\ the\ given\ text\ using\ the\ given\ text\ and\ background\ colors\r\n\r\n\ @param\ text\ the\ text\r\n\ @param\ tColor\ the\ text\ color\ (null\ is\ black)\r\n\ @param\ bColor\ the\ background\ color\ (null\ is\ transparent)\r\n
comment6.params=text\ name
comment6.target=TextImage(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ creates\ a\ TextImage\ object\ showing\ the\ given\ text\ rendered\ using\ the\ given\ font\ name\r\n\r\n\ @param\ text\ the\ text\r\n\ @param\ name\ the\ font\ name\r\n
comment7.params=text\ name\ tColor\ bColor
comment7.target=TextImage(java.lang.String,\ java.lang.String,\ greenfoot.Color,\ greenfoot.Color)
comment7.text=\r\n\ creates\ a\ TextImage\ object\ showing\ the\ given\ text,\ rendered\ using\ the\ given\ font\ name,\ \r\n\ using\ the\ given\ text\ and\ background\ colors\r\n\r\n\ @param\ text\ the\ text\r\n\ @param\ name\ the\ font\ name\r\n\ @param\ tColor\ the\ text\ color\ (null\ is\ black)\r\n\ @param\ bColor\ the\ background\ color\ (null\ is\ transparent)\r\n
comment8.params=text\ size
comment8.target=TextImage(java.lang.String,\ int)
comment8.text=\r\n\ creates\ a\ TextImage\ object\ showing\ the\ given\ text\ in\ the\ given\ font\ size\r\n\r\n\ @param\ text\ the\ text\r\n\ @param\ size\ the\ font\ size\r\n
comment9.params=text\ size\ tColor\ bColor
comment9.target=TextImage(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment9.text=\r\n\ creates\ a\ TextImage\ object\ showing\ the\ given\ text\ in\ the\ given\ font\ size\ using\ the\r\n\ given\ text\ and\ background\ colors\r\n\r\n\ @param\ text\ the\ text\r\n\ @param\ size\ the\ font\ size\r\n\ @param\ tColor\ the\ text\ color\ (null\ is\ black)\r\n\ @param\ bColor\ the\ background\ color\ (null\ is\ transparent)\r\n
numComments=36
